@Library('csm-shared-library') _

def skipSuccess = false
def masterBranch = "main"

pipeline {
  agent {
    label "metal-gcp-builder"
  }

  options {
    // This build should not take long, fail the build if it appears stuck
    timeout(time: 240, unit: 'MINUTES')

    // Don't fill up the build server with unnecessary cruft
    buildDiscarder(logRotator(numToKeepStr: '20'))

    // Don't bog down the build pipeline; only build on push and manuals or other human intent.
    disableConcurrentBuilds()
    disableResume()

    timestamps()
  }

  environment {
    LATEST_NAME="cray-pre-install-toolkit-latest"
    // Set product family
    PRODUCT = "csm"
    // Set the target for building
    TARGET_OS = "sle15_sp2_ncn"
    ARCH = "x86_64"
    IYUM_REPO_MAIN_BRANCH = "main"
    IS_STABLE = getBuildIsStable()
  }

  parameters {
    string(name: 'csmRpmRef', defaultValue: "main", description: 'The branch or ref to use when checking out csm-rpm repo for repo list and package lock versions')
    string(name: 'nodeLabel', defaultValue: "metal-gcp-builder", description: 'Label to build nodes on')
  }

  stages {
    stage("Prepare") {
      steps {
        script {
          // Define these vars here so they're mutable (vs. global).
          env.VERSION = sh(returnStdout: true, script: "cat .version").trim()
          env.BUILD_DATE = sh(returnStdout: true, script: "date -u '+%Y%m%d%H%M%S'").trim()
          env.GIT_TAG = sh(returnStdout: true, script: "git rev-parse --short HEAD").trim()
          env.PIT_SLUG = "${env.VERSION}-${env.BUILD_DATE}-g${env.GIT_TAG}"
          env.GIT_REPO_NAME = sh(returnStdout: true, script: "basename -s .git ${GIT_URL}").trim()
          echo "${env.GIT_REPO_NAME}-${env.TARGET_OS.replaceAll('_', '')}.${env.ARCH}-${env.PIT_SLUG}.iso"
        }
      }
    }

    stage("Checkout csm-rpms") {
      steps {
        dir('suse/x86_64/cray-pre-install-toolkit-sle15sp2/root/srv/cray/csm-rpms') {
          git credentialsId: '18f63634-7b3e-4461-acfe-83c6ee647fa4', url: 'https://stash.us.cray.com/scm/csm/csm-rpms.git', branch: params.csmRpmRef
        }
      }
    }

    stage("Build") {
      steps {
        script {
          // Run the build script. It will ensure
          // any cached docker image is removed so
          // the latest is pulled. The output of the
          // build will be copied to the 'build_output'
          // subdirectory.
          sh '''
              ./build.sh ${WORKSPACE}
          '''
        }
      }
    }

    stage('Publish ') {
      steps {
        // Create a "latest" copy
        sh "cp build_output/*.iso build_output/${LATEST_NAME}.iso"
        sh "cp build_output/*.packages build_output/${LATEST_NAME}.packages"
        sh "cp build_output/*.verified build_output/${LATEST_NAME}.verified"

        // upload to arti
        script {
          copyFiles(artifactName:"build_output/*.iso")
          copyFiles(artifactName:"build_output/*.packages")
          copyFiles(artifactName:"build_output/*.verified")
        }
      }
    }
  }
}
