conntrack
conf-dir=/etc/dnsmasq.d
user=dnsmasq
group=tftp
# These prevent packets with malformed domain names
# and packets with private IP addresses from leaving our scoped network.
domain-needed
bogus-priv
# Never serve external:
except-interface=lan1
# DHCP:
domain=local
dhcp-fqdn
dhcp-client-update
dhcp-no-override
dhcp-sequential-ip
dhcp-authoritative
enable-ra
# PXE Booting:
enable-tftp
tftp-root=/var/tftpboot
tftp-mtu=9000
tftp-secure
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,ipxe.efi,spit
# DNS:
listen-address=0.0.0.0
conf-file=/etc/dnsmasq.d/trust-anchors.conf
dnssec
bind-dynamic
expand-hosts