default-lease-time 120;
max-lease-time 240;
ddns-update-style none;
authoritative;

# PXE/iPXE Config.
option space ipxe;
option ipxe-encap-opts code 175 = encapsulate ipxe;
option ipxe.priority code 1 = signed integer 8;
option ipxe.keep-san code 8 = unsigned integer 8;
option ipxe.skip-san-boot code 9 = unsigned integer 8;
option ipxe.syslogs code 85 = string;
option ipxe.cert code 91 = string;
option ipxe.privkey code 92 = string;
option ipxe.crosscert code 93 = string;
option ipxe.no-pxedhcp code 176 = unsigned integer 8;
option ipxe.bus-id code 177 = string;
option ipxe.san-filename code 188 = string;
option ipxe.bios-drive code 189 = unsigned integer 8;
option ipxe.username code 190 = string;
option ipxe.password code 191 = string;
option ipxe.reverse-username code 192 = string;
option ipxe.reverse-password code 193 = string;
option ipxe.version code 235 = string;
option iscsi-initiator-iqn code 203 = string;
option ipxe.no-pxedhcp 1;
option arch code 93 = unsigned integer 16;

# Local network; non-risk network for Cray discovery.
## CAUTION: This should not conflict with any of your existing company networks.
## CAUTION: Should be advised by local, network administrator.
## Default: 192.168.64.0/18 is the lab network for R&D where this file originated from.
## Default: 192.168.64.0/20 is one quarter of the lab network.
subnet 192.168.64.0 netmask 255.255.240.0 {
    option domain-name "mtl";
    range 192.168.65.1 192.168.79.254;
    class "pxeclients"{
        match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
        next-server 192.168.64.1;
        filename "ipxe.efi";
    }
    class "httpclients" {
        match if substring (option vendor-class-identifier, 0, 10) = "HTTPClient";
        option vendor-class-identifier "HTTPClient";
        filename "http://192.168.64.1/ipxe.efi";
    }
    option domain-name-servers 192.168.64.1;
    option routers 192.168.64.1;
}

# Node network; non-risk network for Cray discovery.
## CAUTION: This should not conflict with any of your existing company networks.
## CAUTION: Should be advised by local, network administrator.
## Default: 192.168.64.0/18 is the lab network for R&D where this file originated from.
## Default: 192.168.64.0/20 is one quarter of the lab network.
subnet 192.168.80.0 netmask 255.255.240.0 {
    option domain-name "nmn";
    range 192.168.81.1 192.168.95.254;
    class "pxeclients"{
        match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
        next-server 192.168.80.1;
        filename "ipxe.efi";
    }
    class "httpclients" {
        match if substring (option vendor-class-identifier, 0, 10) = "HTTPClient";
        option vendor-class-identifier "HTTPClient";
        filename "http://192.168.80.1/ipxe.efi";
    }
    option domain-name-servers 192.168.80.1;
    option routers 192.168.80.1;
}

# Hardware network; non-risk network for Cray discovery.
## CAUTION: This should not conflict with any of your existing company networks.
## CAUTION: Should be advised by local, network administrator.
## Default: 192.168.64.0/18 is the lab network for R&D where this file originated from.
## Default: 192.168.64.0/20 is one quarter of the lab network.
subnet 192.168.96.0 netmask 255.255.240.0 {
    option domain-name "hmn";
    range 192.168.97.1 192.168.111.254;
    class "pxeclients"{
        match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
        next-server 192.168.96.1;
        filename "ipxe.efi";
    }
    class "httpclients" {
        match if substring (option vendor-class-identifier, 0, 10) = "HTTPClient";
        option vendor-class-identifier "HTTPClient";
        filename "http://192.168.96.1/ipxe.efi";
    }
    option domain-name-servers 192.168.96.1;
    option routers 192.168.96.1;
}