conntrack

user=dnsmasq
group=tftp

# Never serve external:
except-interface=lan1
# Never serve (DHCP) on loopback:
except-interface=lo
# DHCP:
dhcp-generate-names
dhcp-no-override
dhcp-sequential-ip
dhcp-authoritative
enable-ra
# PXE Booting:
enable-tftp
tftp-root=/var/tftpboot
tftp-secure
tftp-mtu=9238
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,ipxe.efi,spit
# DNS:
listen-address=0.0.0.0
conf-file=/etc/dnsmasq.d/trust-anchors.conf
dnssec
# MTL:
interface=lan0
dhcp-option=interface:lan0,option:dns-server,
dhcp-option=interface:lan0,option:ntp-server,
dhcp-option=interface:lan0,option:router,
dhcp-range=interface:lan0,
# NMN:
interface=vlan002
dhcp-option=interface:vlan002,option:dns-server,
dhcp-option=interface:vlan002,option:ntp-server,
dhcp-option=interface:vlan002,option:router,
dhcp-range=interface:vlan002,
# HMN:
interface=vlan004
dhcp-option=interface:vlan004,option:dns-server,
dhcp-option=interface:vlan004,option:ntp-server,
dhcp-option=interface:vlan004,option:router,
dhcp-range=interface:vlan004,
